1.- Añadimos estas lineas en la seccion devDepencies del package.json para añadir el soporte a postgres:
"pg": "^6.4.2",
"pg-hstore": "^2.3.2",
"sequelize": "^4.28.6",
"standard": "^10.0.3"

2.- Introducimos este codigo en index.js:
import Sequelize from 'Sequelize'

const sequelize = new Sequelize('films', '', '', {
  host: 'localhost',
  dialect: 'postgres',
  pool: {
    max: 5,
    min: 0,
    idle: 10000
  }
})

const Film = sequelize.define(
  'Film',
  {
    id: {
      type: Sequelize.INTEGER,
      autoIncrement: true,
      field: 'id',
      primaryKey: true
    },
    title: {
      type: Sequelize.STRING,
      field: 'title'
    },
    poster: {
      type: Sequelize.STRING,
      field: 'poster'
    }
  },
  {
    freezeTableName: true
  }
)

Film.sync({ force: true })
  .then(() => Film.create({
    title: 'Star Wars: The Last Jedi',
    poster: 'https://lumiere-a.akamaihd.net/v1/images/the-last-jedi-theatrical-poster-film-page_bca06283.jpeg?region=0%2C0%2C480%2C711'
  })
)

3.- Ejecutamos npm run start